{
  "name": "browser-extension-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate template for building cross browser extensions (Chrome and Firefox).",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint src/main.js src/js/* src/utils/runtime.js src/utils/storage.js src/utils/selector.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/williankeller/browser-extension-boilerplate"
  },
  "keywords": [
    "extension",
    "extension-boilerplate",
    "chrome-extension",
    "firefox-addon"
  ],
  "bugs": {
    "url": "https://github.com/williankeller/browser-extension-boilerplate/issues"
  },
  "homepage": "https://github.com/williankeller/browser-extension-boilerplate"
}
